<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BkgSubtractionWidget</class>
 <widget class="QWidget" name="BkgSubtractionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="applyBkgCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>apply background substraction to the image</string>
         </property>
         <property name="text">
          <string>Subtract bkg</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="selectCurrentPushButton">
           <property name="toolTip">
            <string>select the current image for the background substraction image</string>
           </property>
           <property name="text">
            <string>Use current</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectPushButton">
           <property name="toolTip">
            <string>select the background substraction image</string>
           </property>
           <property name="text">
            <string>Select ...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectFilePushButton">
           <property name="toolTip">
            <string>select a file for the background substraction image</string>
           </property>
           <property name="text">
            <string>Choose file ...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>background substraction image file name</string>
         </property>
         <property name="text">
          <string>Background image:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fileLabel">
         <property name="toolTip">
          <string>background substraction image file name</string>
         </property>
         <property name="text">
          <string>no image selected</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
