<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HTTPSourceWidget</class>
 <widget class="QWidget" name="HTTPSourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="httpLabel">
       <property name="toolTip">
        <string>monitor url address or hostname/api_version, e.g. http://haso228eiger/monitor/api/1.5.0/images/monitor or haso228eiger/1.5.0</string>
       </property>
       <property name="text">
        <string>URL:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="httpComboBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;monitor url address or hostname/api_version, e.g. http://haso228eiger/monitor/api/1.5.0/images/monitor or haso228eiger/1.5.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
