<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageField</class>
 <widget class="QDialog" name="ImageField">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="imageLabel">
       <property name="toolTip">
        <string>nexus image fields to select</string>
       </property>
       <property name="text">
        <string>NeXus image fields:</string>
       </property>
       <property name="buddy">
        <cstring>imageListWidget</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="imageListWidget">
       <property name="toolTip">
        <string>nexus image fields to select</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="growingLabel">
         <property name="toolTip">
          <string>first growing dimension is 0, i.e. Nexus default</string>
         </property>
         <property name="text">
          <string>Stacking dimension:</string>
         </property>
         <property name="buddy">
          <cstring>growingSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="growingSpinBox">
         <property name="toolTip">
          <string>first growing dimension is 0, i.e. Nexus default</string>
         </property>
         <property name="maximum">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="frameLabel">
         <property name="toolTip">
          <string>image frame to display. The last is -1</string>
         </property>
         <property name="text">
          <string>Frame to display:</string>
         </property>
         <property name="buddy">
          <cstring>frameSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="frameSpinBox">
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>imageListWidget</tabstop>
  <tabstop>growingSpinBox</tabstop>
  <tabstop>frameSpinBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImageField</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImageField</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
