<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorsToolForm</class>
 <widget class="QWidget" name="MotorsToolForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="hLabel">
       <property name="text">
        <string>H:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="hLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="vLabel">
       <property name="text">
        <string>V:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="takePushButton">
       <property name="text">
        <string>Take Motors ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="movePushButton">
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
