<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorsToolForm</class>
 <widget class="QWidget" name="MotorsToolForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="hLabel">
       <property name="toolTip">
        <string>horizontal motor position</string>
       </property>
       <property name="text">
        <string>Horizontal:</string>
       </property>
       <property name="buddy">
        <cstring>hLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="hLineEdit">
       <property name="toolTip">
        <string>horizontal motor position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="vLabel">
       <property name="toolTip">
        <string>vertical motor position</string>
       </property>
       <property name="text">
        <string>Vertical:</string>
       </property>
       <property name="buddy">
        <cstring>vLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vLineEdit">
       <property name="toolTip">
        <string>vertical motor position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="takePushButton">
       <property name="toolTip">
        <string>select horizontal and vertical motors</string>
       </property>
       <property name="text">
        <string>Motors ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="movePushButton">
       <property name="toolTip">
        <string>move horizontal and vertical motors to the selected position</string>
       </property>
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>hLineEdit</tabstop>
  <tabstop>vLineEdit</tabstop>
  <tabstop>takePushButton</tabstop>
  <tabstop>movePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
