<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorsToolForm</class>
 <widget class="QWidget" name="MotorsToolForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="axesPushButton">
       <property name="toolTip">
        <string>set axes start postion, scale labels and units</string>
       </property>
       <property name="text">
        <string>Axes ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="xLabel">
       <property name="toolTip">
        <string>x-motor position</string>
       </property>
       <property name="text">
        <string>X:</string>
       </property>
       <property name="buddy">
        <cstring>xLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="xLineEdit">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;final x-motor position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="xcurLineEdit">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;current x-motor position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="yLabel">
       <property name="toolTip">
        <string>y-motor position</string>
       </property>
       <property name="text">
        <string>Y:</string>
       </property>
       <property name="buddy">
        <cstring>yLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="yLineEdit">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;final y-motor position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ycurLineEdit">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;current y-motor position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="takePushButton">
       <property name="toolTip">
        <string>select x- and y-motor</string>
       </property>
       <property name="text">
        <string>Motors ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="trackPushButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;track/untrack the currrent motor positions&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Track</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="movePushButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;move x and y-motor to the selected position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>axesPushButton</tabstop>
  <tabstop>xLineEdit</tabstop>
  <tabstop>xcurLineEdit</tabstop>
  <tabstop>yLineEdit</tabstop>
  <tabstop>ycurLineEdit</tabstop>
  <tabstop>takePushButton</tabstop>
  <tabstop>movePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
