<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NXSFileSourceWidget</class>
 <widget class="QWidget" name="NXSFileSourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="nxsFieldLabel">
       <property name="toolTip">
        <string>location of the field inside the file, e.g. /entry1234/data/pilatus</string>
       </property>
       <property name="text">
        <string>Field:</string>
       </property>
       <property name="buddy">
        <cstring>nxsFieldLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="nxsFieldLineEdit">
       <property name="toolTip">
        <string>location of the field inside the file, e.g. /entry1234/data/pilatus</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="nxsDimSpinBox">
       <property name="toolTip">
        <string>stacking dimension</string>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nxsFileLineEdit">
       <property name="toolTip">
        <string>nexus file name with its full path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="nxsFileLabel">
       <property name="toolTip">
        <string>nexus file name with its full path</string>
       </property>
       <property name="text">
        <string>File:</string>
       </property>
       <property name="buddy">
        <cstring>nxsFileLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="nxsDimLabel">
       <property name="toolTip">
        <string>stacking dimension</string>
       </property>
       <property name="text">
        <string>Stacking:</string>
       </property>
       <property name="buddy">
        <cstring>nxsDimSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="nxsFrameLabel">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;the frame to display. &amp;quot;-1&amp;quot; means the last frame in the dataset.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Frame:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="nxsFrameSpinBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;the frame to display. &amp;quot;-1&amp;quot; means the last frame in the dataset.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>-999999</number>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
