<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceGroupBox</class>
 <widget class="QGroupBox" name="SourceGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Image Source</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="sourceTypeLabel">
       <property name="toolTip">
        <string>image source type, e.g. Hidra, Tango, ZMQ Stream HTTP response, Test</string>
       </property>
       <property name="text">
        <string>Source:</string>
       </property>
       <property name="buddy">
        <cstring>sourceTypeComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="sourceTypeComboBox">
       <property name="toolTip">
        <string>image source type, e.g. Hidra, Tango, ZMQ Stream HTTP response, Test</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>start/stop reading images</string>
       </property>
       <property name="text">
        <string>&amp;Start</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="cStatusLineEdit">
       <property name="styleSheet">
        <string notr="true">color: blue; background-color: yellow;</string>
       </property>
       <property name="text">
        <string>Not connected</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cStatusLabel">
       <property name="toolTip">
        <string>connection status and via which port the zmq security stream is being emitted</string>
       </property>
       <property name="text">
        <string>Status:</string>
       </property>
       <property name="buddy">
        <cstring>cStatusLineEdit</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
