<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsGroupBox</class>
 <widget class="QGroupBox" name="StatisticsGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Image statistics</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="scaleLabel">
       <property name="toolTip">
        <string>intensity scaling</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="maxLineEdit">
       <property name="toolTip">
        <string>maximum intensity values after image preparation and scaling</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="scalingLabel">
       <property name="toolTip">
        <string>intensity scaling</string>
       </property>
       <property name="text">
        <string>Scaling:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="meanLabel">
       <property name="toolTip">
        <string>mean intensity values after image preparation and scaling</string>
       </property>
       <property name="text">
        <string>Mean:</string>
       </property>
       <property name="buddy">
        <cstring>meanLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="meanLineEdit">
       <property name="toolTip">
        <string>mean intensity values after image preparation and scaling</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="varianceLabel">
       <property name="toolTip">
        <string>variance intensity values after image preparation and scaling</string>
       </property>
       <property name="text">
        <string>Variance:</string>
       </property>
       <property name="buddy">
        <cstring>varianceLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="varianceLineEdit">
       <property name="toolTip">
        <string>variance intensity values after image preparation and scaling</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="maxLabel">
       <property name="toolTip">
        <string>maximum intensity values after image preparation and scaling</string>
       </property>
       <property name="text">
        <string>Maximum:</string>
       </property>
       <property name="buddy">
        <cstring>maxLineEdit</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
