<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TangoFileSourceWidget</class>
 <widget class="QWidget" name="TangoFileSourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="fileattrLabel">
       <property name="toolTip">
        <string>tango device attribute with its filename, e.g. p00/pilatus/1/LastImageTaken</string>
       </property>
       <property name="text">
        <string>File Attr:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="dirattrLabel">
       <property name="toolTip">
        <string>tango device attribute with its directory (optional), e.g. p00/pilatus/1/LastImagePath</string>
       </property>
       <property name="text">
        <string>Dir Attr:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="fileattrComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="dirattrComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
