<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TangoEventsSourceWidget</class>
 <widget class="QWidget" name="TangoEventsSourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="evattrLabel">
       <property name="toolTip">
        <string>tango device name with its attribute, e.g. sys/tg_test/1/double_image_ro</string>
       </property>
       <property name="text">
        <string>Attribute:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="evattrComboBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;tango device name with its attribute, e.g. sys/tg_test/1/double_image_ro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
