<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformationsWidget</class>
 <widget class="QWidget" name="TransformationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;basic image transformation, i.e. flips, transpose. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Transformation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;basic image transformation, i.e. flips, transpose.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>none</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>flip (up-down)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>flip (left-right)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>transpose</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rot90 (clockwise)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rot180</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rot270 (clockwise)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rot180 + transpose</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="keepcoordsLabel">
       <property name="styleSheet">
        <string notr="true">color: red;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
