<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZMQSourceWidget</class>
 <widget class="QWidget" name="ZMQSourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="pickleLabel">
       <property name="toolTip">
        <string>zmq server, port and topic, hwm (optional): server:port[/topic][/hwm]
e.g. haso228:9999/10001 or :5553</string>
       </property>
       <property name="text">
        <string>ZMQ Server:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="pickleTopicLabel">
       <property name="toolTip">
        <string>ZMQ stream topic</string>
       </property>
       <property name="text">
        <string>DataSource:</string>
       </property>
       <property name="buddy">
        <cstring>pickleTopicComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="pickleTopicComboBox">
       <property name="toolTip">
        <string>ZMQ stream topic</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="pickleComboBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;zmq server, port and topic, hwm (optional): server:port[/topic][/hwm]&lt;/p&gt;&lt;p&gt;e.g. haso228:9999/10001 or :5553&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
